<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".VideoPlayActivity">
    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivReturnVideo"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="3.0dip"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivBackHomeVideoPlay"
                android:background="@color/white"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="3.0dip"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/ic_baseline_home_24" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:src="@drawable/pic1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/author"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28dp"
                android:text="www"/>
            <TextView
                android:id="@+id/authorlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prepared for the video components"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>



    </LinearLayout>


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</LinearLayout>