<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:text="Create New Password"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp"
            android:text="Your new password must be different from previous used passwords."
            android:textColor="@color/dark_grey"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:text="New Password"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="360dp"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
                android:backgroundTint="@color/white"
                android:layout_marginStart="30dp"
                android:hint="Enter password" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:text="Confirm Password"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="360dp"
            android:layout_height="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
                android:backgroundTint="@color/white"
                android:layout_marginStart="30dp"
                android:hint="Enter again" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp"
            android:text="Both passwords must match"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:backgroundTint="@color/dark_orange"
            app:cornerRadius="10dp"
            android:textSize="18sp"
            android:text="Reset Password"/>

    </LinearLayout>

</LinearLayout>