<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".HealthMeasureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ivBackHomeHealthMeasure"
            android:background="@color/white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|left"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:layout_marginLeft="3.0dip"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Measurement"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/healthmeasureBackHome"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_baseline_home_24" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/dark_green"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="History"
                android:textSize="32dp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerView_health_measurement"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/dark_orange"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Health Score(adherence,vitals,compliance)= 80"
                android:textSize="16dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/dark_green"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Current"
                android:textSize="32dp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/symbol_temp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/circle_green"/>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/tvIntro_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature is normal"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/symbol_glu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/circle_green"/>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/tvIntro_glu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood presure is normal"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/symbol_blood"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/circle_blue"/>
            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/tvIntro_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood glucose level is normal"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/symbol_puls"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/circle_ora"/>
            <TextView
                android:id="@+id/tvIntro_puls"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulse rate is a bit slow"
                android:textSize="20dp"/>
        </LinearLayout>>
        <LinearLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/dark_orange"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Health Score(adherence,vitals,compliance)= 80"
                android:textSize="16dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>