<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Chats"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Search"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/tv_chat"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/editText_search"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/img_pin"
            android:layout_width="35dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pin" />

        <TextView
            android:id="@+id/tv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="27dp"
            android:text="Pinned Message"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/img_pin"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/img_person1"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/person1" />

        <TextView
            android:id="@+id/anna"
            android:layout_width="240dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Dr. Anna"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/img_person1"/>

        <TextView
            android:id="@+id/annatext"
            android:layout_width="273dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="BTW, did you take your medicine..."
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/img_person1"/>

        <ImageView
            android:id="@+id/img_person2"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/img_person1"
            app:srcCompat="@drawable/person2" />

        <TextView
            android:id="@+id/tv_person2"
            android:layout_width="240dp"
            android:layout_height="21dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="84dp"
            android:text="Dr. Johnson"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/img_person2"/>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="21dp"
            android:layout_height="22dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/img_person2"
            android:layout_below="@+id/tv_person2"
            app:srcCompat="@drawable/edit" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="273dp"
            android:layout_height="23dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="104dp"
            android:text="Hi Dr. Johnson"
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/img_person2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/img_all_message"
            android:layout_width="35dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/message" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="27dp"
            android:text="All Message"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/img_all_message"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/img_person"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/person" />

        <TextView
            android:id="@+id/peter"
            android:layout_width="240dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="Peter Carlsson"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/img_person"/>

        <TextView
            android:id="@+id/petertext"
            android:layout_width="273dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="Yep"
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/img_person"/>

        <ImageView
            android:id="@+id/img_person_"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@+id/img_person"
            app:srcCompat="@drawable/person" />

        <TextView
            android:id="@+id/tv_person_"
            android:layout_width="240dp"
            android:layout_height="21dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="84dp"
            android:text="Alan"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/img_person_"/>


        <TextView
            android:id="@+id/alantext"
            android:layout_width="273dp"
            android:layout_height="23dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="104dp"
            android:text="Hi there"
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/img_person_"/>
    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/textView19"-->
<!--        android:layout_width="273dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="280dp"-->
<!--        android:text="Hi there"-->
<!--        android:textColor="@color/material_dynamic_neutral60"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView10"-->
<!--        android:layout_width="115dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:text="Chats"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="34sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPersonName2"-->
<!--        android:layout_width="211dp"-->
<!--        android:layout_height="63dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Search"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textColor="@color/dark_grey"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView10"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView9"-->
<!--        android:layout_width="34dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/search" />-->


<!--    <ImageView-->
<!--        android:id="@+id/imageView10"-->
<!--        android:layout_width="35dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView10"-->
<!--        app:srcCompat="@drawable/pin" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="11dp"-->
<!--        android:layout_marginTop="27dp"-->
<!--        android:text="Pinned Message"-->
<!--        android:textColor="@color/dark_grey"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView10"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView10" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView11"-->
<!--        android:layout_width="49dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="51dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11"-->
<!--        app:srcCompat="@drawable/person1" />-->

<!--    <TextView-->
<!--        android:id="@+id/anna"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="21dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Dr. Anna"-->
<!--        android:textColor="@color/dark_grey"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView17"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="21dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="192dp"-->
<!--        android:text="Peter Carlsson"-->
<!--        android:textColor="@color/dark_grey"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView20"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="21dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="256dp"-->
<!--        android:text="Alan"-->
<!--        android:textColor="@color/dark_grey"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView14"-->
<!--        android:layout_width="240dp"-->
<!--        android:layout_height="21dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="84dp"-->
<!--        android:text="Dr. Johnson"-->
<!--        android:textColor="@color/dark_grey"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

<!--    <TextView-->
<!--        android:id="@+id/annatext"-->
<!--        android:layout_width="273dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:text="BTW, did you take your medicine..."-->
<!--        android:textColor="@color/material_dynamic_neutral60"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView18"-->
<!--        android:layout_width="273dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="216dp"-->
<!--        android:text="Yep"-->
<!--        android:textColor="@color/material_dynamic_neutral60"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView15"-->
<!--        android:layout_width="273dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="104dp"-->
<!--        android:text="Hi Dr. Johnson"-->
<!--        android:textColor="@color/material_dynamic_neutral60"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView11" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="49dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginStart="51dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView11"-->
<!--        app:srcCompat="@drawable/person2" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView13"-->
<!--        android:layout_width="21dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:layout_marginStart="27dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView12"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView14"-->
<!--        app:srcCompat="@drawable/edit" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView14"-->
<!--        android:layout_width="34dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginStart="14dp"-->
<!--        android:layout_marginTop="155dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView10"-->
<!--        app:srcCompat="@drawable/message" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView16"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="All Message"-->
<!--        android:textColor="@color/dark_grey"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView14"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView12" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView15"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginStart="51dp"-->
<!--        android:layout_marginTop="17dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView16"-->
<!--        app:srcCompat="@drawable/person" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView16"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="46dp"-->
<!--        android:layout_marginStart="51dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView15"-->
<!--        app:srcCompat="@drawable/person" />-->


</LinearLayout>