<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".HealthInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_title1">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health Information"
                        android:textStyle="bold"
                        android:textSize="13pt"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chronic Diseases Related"
                        android:textSize="8pt"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_baseline_home_24"
                    android:layout_toRightOf="@id/linear1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guidance"
                android:textSize="10pt"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="-250dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative1"/>

            <LinearLayout
                android:id="@+id/guidance_layout"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:padding="5dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title1">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00000000"
                    android:outlineSpotShadowColor="#00000000"
                    android:outlineAmbientShadowColor="#00000000">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button5">

                        <TextView
                            android:id="@+id/tv_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/activity"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:text="Physical Activity"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/activity"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/ic_baseline_sports_handball_white" />

                        <Button
                            android:id="@+id/btn_activity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00000000"
                    android:outlineSpotShadowColor="#00000000"
                    android:outlineAmbientShadowColor="#00000000">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button3">

                        <TextView
                            android:id="@+id/tv_screened"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/screened"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:text="Get Screened"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/screened"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/ic_baseline_add_to_queue_white" />

                        <Button
                            android:id="@+id/btn_screened"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guidance_layout2"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:padding="5dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidance_layout">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00000000"
                    android:outlineSpotShadowColor="#00000000"
                    android:outlineAmbientShadowColor="#00000000">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button3">

                        <TextView
                            android:id="@+id/tv_eat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/eat"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:text="Eat Healthy"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/eat"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/ic_baseline_food_bank_white" />

                        <Button
                            android:id="@+id/btn_eat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00000000"
                    android:outlineSpotShadowColor="#00000000"
                    android:outlineAmbientShadowColor="#00000000">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button5">

                        <TextView
                            android:id="@+id/tv_smoke"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/smoke"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:text="Quit Smoking"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/smoke"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/ic_baseline_smoke_free_white" />

                        <Button
                            android:id="@+id/btn_smoke"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_alignParentBottom="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidance_layout2"/>

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Article"
                android:textSize="10pt"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="-280dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_line2"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:textStyle="bold"
                android:textSize="7pt"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title2"
                app:layout_constraintTop_toBottomOf="@id/img_line2"/>

            <Button
                android:id="@+id/btn_article"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="See More"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title2"
                app:layout_constraintTop_toBottomOf="@id/img_line2"/>

            <LinearLayout
                android:id="@+id/article_layout"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00000000"
                    android:outlineSpotShadowColor="#00000000"
                    android:outlineAmbientShadowColor="#00000000">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button">

                        <TextView
                            android:id="@+id/tv_diabetes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Diabetes"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_diabetes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.5"
                    app:cardBackgroundColor="#00000000"
                    android:outlineSpotShadowColor="#00000000"
                    android:outlineAmbientShadowColor="#00000000">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button">

                        <TextView
                            android:id="@+id/tv_diseases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Heart diseases"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_diseases"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00000000"
                    android:outlineSpotShadowColor="#00000000"
                    android:outlineAmbientShadowColor="#00000000">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button">

                        <TextView
                            android:id="@+id/tv_cancer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Cancer"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_cancer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:layout_alignParentBottom="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/article_layout"/>

            <TextView
                android:id="@+id/tv_Videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textSize="10pt"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="-280dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_line3"/>

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:textStyle="bold"
                android:textSize="7pt"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_Videos"
                app:layout_constraintTop_toBottomOf="@id/img_line3"/>

            <Button
                android:id="@+id/btn_video"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_Videos"
                app:layout_constraintTop_toBottomOf="@id/img_line3"/>

            <LinearLayout
                android:id="@+id/video_layout"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Videos">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00000000"
                    android:outlineSpotShadowColor="#00000000"
                    android:outlineAmbientShadowColor="#00000000">

                    <ImageView
                        android:id="@+id/video_view1"
                        android:src="@drawable/healthdiet1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00000000"
                    android:outlineSpotShadowColor="#00000000"
                    android:outlineAmbientShadowColor="#00000000">

                    <ImageView
                        android:id="@+id/video_view2"
                        android:src="@drawable/healthdiet3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>




    </ScrollView>


</LinearLayout>