<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".LogbookEdit">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logbook"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14pt"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/condition_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#f28f3b">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="May 12, 2022"
                    android:gravity="center"
                    android:textSize="8pt"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logbook_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_condition"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:text="Conditions"
                            android:textStyle="bold"
                            android:textSize="8pt"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Weather"

                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_weather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:visibility="visible"
                            android:text="Sunny"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_weather"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Air Temperature"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_airT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="visible"
                            android:gravity="end"
                            android:text="32℃"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_airT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Water Temperature"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_wTemp"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="27℃"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_wTemp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_add_reaction_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:text="Emotion"
                            android:textStyle="bold"
                            android:textSize="8pt"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Feeling"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_feeling"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>

                        <TextView
                            android:id="@+id/tv_feeling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:visibility="visible"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="8pt"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_food_bank_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:text="Food"
                            android:textStyle="bold"
                            android:textSize="8pt"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Breakfast"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_bre"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>

                        <TextView
                            android:id="@+id/tv_bre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:visibility="visible"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Lunch"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_lun"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>

                        <TextView
                            android:id="@+id/tv_lun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:visibility="visible"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="8pt"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Dinner"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_din"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>

                        <TextView
                            android:id="@+id/tv_din"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:visibility="visible"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="8pt"/>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_health_and_safety_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Health Measurement"
                            android:textStyle="bold"
                            android:textSize="8pt"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Body Temperature"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_bT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>

                        <TextView
                            android:id="@+id/tv_bT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:visibility="visible"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Blood Pressure"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_bP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text=" 120/80mmHg"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_bP"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Blood Glucose (fast)"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_bGf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="6.1mmol/L"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_bG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Blood Glucose (2 hours)"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_bGt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="6.1mmol/L"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Glycosylated Hemoglobin"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_gly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Urine Ket Purity"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_uri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="6.1mmol/L"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Pulse Rate"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_pul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="80t/min"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_pul"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_sports_handball_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:text="Activity"
                            android:textStyle="bold"
                            android:textSize="8pt"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Sleep"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_sle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="80t/min"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_sle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Exercise"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_exe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="80t/min"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_exe"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Fun"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_fun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="80t/min"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_fun"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Work"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <TextView
                            android:id="@+id/tv_wor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:text="80t/min"
                            android:textColor="@color/black"
                            android:textSize="8pt"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_wor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:textDirection="rtl"
                            android:layout_gravity="end"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/not_show"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="12pt"
                    android:text="Record your health logbook today!"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_record"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_button3"
                android:layout_margin="30dp"
                android:text="Record"
                android:textColor="@color/white"
                android:textSize="10pt"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>