<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp">
        
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/person" />

        <TextView
            android:id="@+id/fullname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Email"

            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/email_profile"-->
<!--                android:drawableLeft="@drawable/ic_outline_email_24"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:text=""-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:backgroundTint="@color/white"/>-->
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Phone Number"
            android:id="@+id/phone_profile"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:drawableLeft="@drawable/ic_outline_local_phone_24"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:backgroundTint="@color/white"/>-->
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="User Name"

            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_profile"
                android:drawableLeft="@drawable/ic_outline_person_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:hint="Password"-->
<!--            android:id="@+id/password_profile"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:drawableLeft="@drawable/ic_outline_password_24"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:backgroundTint="@color/white"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/btn_update"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/dark_orange"
            android:text="UPDATE" />

        <Button
            android:id="@+id/change_password"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/dark_orange"
            android:text="Change Password" />

    </LinearLayout>


</LinearLayout>