<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#f5f5f5">

        <LinearLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9pt"
                android:textColor="@color/black"
                android:text="Recording your feeling today"
                android:layout_margin="10dp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="top|left"
                android:textDirection="ltr"
                android:background="#00000000"
                android:inputType="textMultiLine"
                android:maxLines="7"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Post"
            android:textSize="10pt"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"/>

    </RelativeLayout>

</LinearLayout>