<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/symbol_temp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_analytics_24"/>
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tvIntro_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature is normal 2022-09-01"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/symbol_blood"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_analytics_24"/>
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tvIntro_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature is normal 2022-09-01"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/symbol_glu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_analytics_24"/>
        <TextView
            android:id="@+id/tvIntro_glu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Temperature is normal 2022-09-01"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:id="@+id/symbol_puls"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_analytics_24"/>
        <TextView
            android:id="@+id/tvIntro_puls"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature is normal 2022-09-01"
            android:textSize="20dp"/>
    </LinearLayout>>

</LinearLayout>